<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="background-container" id="background-container">
    <div class="bg-info">
      <h1 class="game-heading">Memory Game!</h1>
      <button class="bg-button-ins" id="show-instructions">Instructions</button>
      <button class="bg-button-play-now" id="play-now">Play Now</button>
    </div>
  </div>

  <div class="popup" id="instructions-popup">
    <div class="popup-content">
      <span class="close" id="close-popup">
        &times
      </span>
      <h1>Game Instructions</h1>
      <p class="ins-info">Here are the instructions for the memory game... <br>
        1. Players will be shown a collection of cards, face down, and can click on a card to reveal what’s <br>
        2. After clicking on two cards, the game should check to see whether they match. If they do, they will remain facing up. <br>
        3. If not, the cards should remain displayed to the player for one second, and then flip back down. <br>
        4. The goal of the game is to match up all the pairs.
      </p>
    </div>
  </div>

  <!-- Restart functionality -->

  <div class="popup" id="restart-popup">
    <div class="popup-content">
      <p>Are sure to restart the game</p>
      <div class="popup-btn-container">
        <button class="popup-btn" id="yes-btn">Yes</button>
        <button class="popup-btn" id="no-btn">No</button>
      </div>
    </div>
  </div>

  <!-- after complete the game -->
  <div class="popup" id="complete-popup">
    <div class="popup-content">
      <span class="close" id="complete-close">
        &times
      </span>
      <h4>Congratulations you completed the game! <br>
          <p>if you want play with more number cards restart the game and increase the card count.</p>
      </h4>
    </div>
  </div>


  <section id="outer-section">
    <!-- <div class="heading-container">
      <h1 class="heading">Memory Game</h1>
    </div> -->
    <div class="info-container">

      <div class="game-options">
        <label for="card-count" class="game-parameters">Select number of cards</label>
        <input type="number" id="card-count" min="2" max="24" value="10">
      </div>

      <div class="move-count">
        <h2 class="count-heading">Score : <span id="span-element">0</span></h2>
      </div>

      <div class="move-count">
        <h2 class="count-heading">Pair Count : <span id="span-pair-element">0</span></h2>
      </div>

      <div class="move-count">
        <h2 class="count-heading">Best Score : <span id="best-score-element"></span></h2>
      </div>
    </div>
    <span class="error-message" id="error-message"></span>
    <div class="button-container">
      <button class="btn" id="start-btn">Start</button>
      <h2 class="count-heading">Time in secs : <span id="time-span-element">0</span></h2>
      <button class="btn" id="restart-btn">Restart</button>
    </div>
    <div class="game-container">
      <div id="game">

      </div>
    </div>
  </section>
  <!-- <img src="gifs/1.gif" alt="gif" class="img"> -->
  <script src="script.js"></script>
</body>

</html>